.body {
    font-family: 'Inter', sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #F55A5A;
    color: white;
    font-size: 15px;
    font-style: italic;
}

.header > img {
    margin-right: 10px;
    width: 25px;
    height: 25px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.card_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 40px;
}

.card_item > img {
    width: 125px;
    height: 170px;
    border-radius: 5px;
    margin-right: 20px;
    object-fit: cover;
}

.card_item_rhs {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.card_item_rhs > h2 {
    font-size: 25px;
    margin: 3px 0px 0px 0px;
}

.card_item_rhs > h5 {
    font-size: 10px;
    margin: 20px 0px 0px 0px;
}

.card_item_rhs > p {
    font-size: 10px;
    margin: 10px 0px 0px 0px;
}

.card_item_location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.card_item_location > img {
    width: 10px;
    height: 10px;
    margin-right: 2px;
}

.card_item_location > p {
    font-size: 10px;
    margin: 0px 10px 0px 0px;
}

.card_item_location > a {
    font-size: 10px;
    margin: 0px 10px 0px 0px;
}

hr {
    border-bottom: #F5F5F5;
    border-width: 1px;
    width: 80%;
    opacity: 20%;
}

